{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#204#1#6'Height'#3#240#0#3'Top'#3#230#0#5
  +'Width'#3'@'#1#7'Caption'#6#5'Form1'#12'ClientHeight'#3#240#0#11'ClientWidth'
  +#3'@'#1#10'LCLVersion'#6#6'0.9.29'#0#12'TPageControl'#12'PageControl1'#4'Lef'
  +'t'#2#16#6'Height'#3#198#0#3'Top'#2#21#5'Width'#3#24#1#10'ActivePage'#7#9'Ta'
  +'bSheet1'#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#9'TabSheet1'#7'Capt'
  +'ion'#6#9'TabSheet1'#14'OnContextPopup'#7#21'TabSheet1ContextPopup'#0#0#9'TT'
  +'abSheet'#9'TabSheet2'#7'Caption'#6#9'TabSheet2'#0#0#0#0
]);
