<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.574,=C:\Users\derwin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,=C:\Users\derwin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,=C:\Users\derwin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,=C:\Users\derwin\Documents\RAD Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,=C:\Users\derwin\Documents\RAD Studio\Projects\GridPaneView1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.304,C:\Users\derwin\Documents\RAD Studio\Projects\Unit1.pas=D:\Ddialer\dialer2\MainUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,=C:\Users\derwin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.304,C:\Users\derwin\Documents\RAD Studio\Projects\Unit1.dfm=D:\Ddialer\dialer2\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,=C:\Users\derwin\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,=C:\Users\derwin\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,=C:\Users\derwin\Documents\RAD Studio\Projects\SplitPaneView1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,=C:\Users\derwin\Documents\RAD Studio\Projects\SplitItemDetail1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,C:\Users\derwin\Documents\RAD Studio\Projects\Project1.dproj=D:\Ddialer\dialer2\DianetDialer2.dproj</Transaction>
  </Transactions>
</BorlandProject>
